html, body, h1, h2, h3, h4, h5, h6, p, ul, li, button {
    margin: 0;
    padding: 0;
    font: inherit;
}
ul,li {
    list-style: none;
}
*{
    box-sizing: border-box;
}
body {
    background-color: yellow;
}

header {
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1{
    font-size: 2.5rem;
}
nav ul {
    display: flex;
    gap: 1rem;
}
.overlay {
    width: 100vw;
    height: 100vh;
    background-color: limegreen;
    position: fixed;
    top: 0;
    left: -100vw;
    z-index: 1000;
    transition: all .5s;
}
.overlay.active {
    left: 0;
}