<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
    <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 102 32" style="enable-background:new 0 0 102 32;" xml:space="preserve">
<path d="M29.4,22.7c-0.1-0.4-0.3-0.8-0.5-1.2c-0.2-0.6-0.5-1.1-0.8-1.6l0,0c-2.2-4.8-4.6-9.7-7.1-14.5L21,5.2
c-0.3-0.5-0.5-1-0.8-1.5c-0.3-0.6-0.7-1.2-1.2-1.8c-0.5-0.6-1.1-1.1-1.8-1.4C16.5,0.2,15.7,0,14.9,0c-0.8,0-1.6,0.2-2.3,0.5
c-0.7,0.3-1.3,0.8-1.8,1.4C10.4,2.5,10,3.1,9.7,3.7c-0.3,0.5-0.5,1-0.8,1.5L8.8,5.4c-2.5,4.8-4.9,9.7-7.1,14.5l0,0.1
c-0.2,0.5-0.5,1.1-0.7,1.6c-0.2,0.4-0.3,0.8-0.5,1.2C0,23.8-0.1,25,0.1,26.2c0.2,1.2,0.6,2.3,1.4,3.2c0.7,0.9,1.7,1.7,2.8,2.1
C5.1,31.8,6,32,6.9,32c0.3,0,0.6,0,0.8,0c1.1-0.1,2.2-0.5,3.2-1.1c1.3-0.7,2.6-1.8,4-3.3c1.4,1.5,2.7,2.6,4,3.3
c1,0.6,2.1,0.9,3.2,1.1c0.3,0,0.6,0,0.8,0c0.9,0,1.8-0.2,2.6-0.5c1.1-0.4,2.1-1.2,2.8-2.1c0.7-0.9,1.2-2,1.4-3.2
C29.9,25,29.8,23.8,29.4,22.7z M14.9,24.4c-1.7-2.2-2.8-4.2-3.2-6c-0.2-0.6-0.2-1.3-0.1-2c0.1-0.5,0.2-0.9,0.5-1.3
c0.3-0.4,0.8-0.8,1.3-1c0.5-0.2,1-0.4,1.6-0.4c0.5,0,1.1,0.1,1.6,0.4c0.5,0.2,0.9,0.6,1.3,1c0.3,0.4,0.4,0.9,0.5,1.3
c0.1,0.7,0,1.3-0.1,2C17.8,20.1,16.7,22.2,14.9,24.4z M27.7,25.9c-0.1,0.8-0.5,1.6-1,2.3c-0.5,0.7-1.2,1.2-2,1.5
c-0.8,0.3-1.6,0.4-2.5,0.3c-0.9-0.1-1.7-0.4-2.5-0.8c-1.2-0.6-2.3-1.6-3.6-3.1c2.1-2.6,3.4-5,3.9-7.1c0.2-0.9,0.3-1.8,0.1-2.7
c-0.1-0.8-0.4-1.5-0.9-2.2c-0.5-0.7-1.2-1.3-2-1.7c-0.8-0.4-1.7-0.6-2.5-0.6c-0.9,0-1.7,0.2-2.5,0.6c-0.8,0.4-1.5,1-2,1.7
c-0.4,0.7-0.7,1.4-0.9,2.2c-0.1,0.9-0.1,1.8,0.1,2.7c0.5,2.1,1.8,4.5,3.9,7.1c-1.3,1.5-2.5,2.5-3.6,3.1c-0.8,0.4-1.6,0.7-2.5,0.8
c-0.8,0.1-1.7,0-2.5-0.3c-0.8-0.3-1.4-0.8-2-1.5c-0.5-0.7-0.8-1.4-1-2.3c-0.1-0.8,0-1.7,0.3-2.5c0.1-0.3,0.2-0.6,0.4-1
c0.2-0.5,0.5-1.1,0.7-1.6l0-0.1c2.2-4.8,4.6-9.6,7-14.4l0.1-0.2c0.3-0.5,0.5-1,0.8-1.5c0.3-0.5,0.6-1,0.9-1.4
c0.3-0.4,0.7-0.7,1.1-0.9C13.9,2.2,14.4,2,14.9,2c0.5,0,1,0.1,1.4,0.3c0.4,0.2,0.8,0.5,1.1,0.9c0.4,0.4,0.7,0.9,0.9,1.4
c0.3,0.5,0.5,1,0.8,1.5l0.1,0.2c2.5,4.8,4.8,9.6,7,14.4l0,0c0.2,0.5,0.5,1.1,0.7,1.6c0.2,0.4,0.3,0.7,0.4,1
C27.8,24.2,27.9,25,27.7,25.9z"/>
<path d="M41.7,24.1c-0.8,0-1.5-0.2-2.2-0.5c-0.7-0.3-1.2-0.8-1.8-1.3c-0.5-0.6-0.9-1.2-1.2-2c-0.3-0.8-0.4-1.6-0.4-2.5
s0.2-1.8,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2.1c0.5-0.6,1.1-1.1,1.8-1.4c0.7-0.3,1.4-0.5,2.3-0.5c0.8,0,1.5,0.2,2.1,0.5
c0.6,0.3,1.2,0.8,1.6,1.4l0.1-1.6h2.9v12.1h-2.9L45.6,22c-0.4,0.6-1,1.2-1.7,1.5C43.3,23.9,42.5,24.1,41.7,24.1z M42.5,21.2
c0.6,0,1.1-0.2,1.6-0.4c0.4-0.3,0.8-0.7,1.1-1.2c0.3-0.5,0.4-1.1,0.4-1.8c0-0.7-0.1-1.3-0.4-1.8S44.5,15,44,14.7
c-0.4-0.3-1-0.4-1.6-0.4c-0.6,0-1.1,0.2-1.6,0.4c-0.4,0.3-0.8,0.7-1.1,1.2c-0.3,0.5-0.4,1.1-0.4,1.8c0,0.7,0.1,1.3,0.4,1.8
c0.3,0.5,0.6,0.9,1.1,1.2C41.4,21.1,41.9,21.2,42.5,21.2z M53.6,8.5c0,0.4-0.1,0.7-0.2,0.9C53.3,9.6,53,9.9,52.7,10
c-0.3,0.2-0.6,0.2-0.9,0.2c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.2-0.5-0.4-0.7-0.6C50.1,9.1,50,8.8,50,8.5s0.1-0.7,0.2-0.9
c0.2-0.3,0.4-0.5,0.7-0.6s0.6-0.2,0.9-0.2c0.3,0,0.6,0.1,0.9,0.2C53,7,53.3,7.3,53.4,7.5C53.5,7.8,53.6,8.1,53.6,8.5z M50.2,23.8
V11.7h3.2v12.1H50.2L50.2,23.8z M61.9,14.9L61.9,14.9c-0.2,0-0.4-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0c-0.9,0-1.6,0.3-2,0.8
c-0.5,0.5-0.7,1.3-0.7,2.3v5.9H55V11.7h2.9l0.1,1.8c0.3-0.6,0.7-1.1,1.2-1.5c0.5-0.4,1.1-0.5,1.8-0.5c0.2,0,0.4,0,0.6,0.1
c0.1,0,0.2,0,0.2,0.1V14.9z M63.2,23.8v-17h3.2v6.5c0.4-0.6,1-1,1.6-1.4c0.6-0.3,1.3-0.5,2.1-0.5c0.8,0,1.5,0.2,2.2,0.5
c0.7,0.3,1.2,0.8,1.8,1.3c0.5,0.6,0.9,1.2,1.2,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.2,1.8-0.4,2.5c-0.3,0.8-0.7,1.4-1.2,2.1
c-0.5,0.6-1.1,1.1-1.8,1.4c-0.7,0.3-1.4,0.5-2.3,0.5c-0.8,0-1.5-0.2-2.1-0.5c-0.6-0.3-1.2-0.8-1.6-1.4l-0.1,1.6L63.2,23.8z
M69.4,21.2c0.6,0,1.1-0.2,1.6-0.4c0.4-0.3,0.8-0.7,1.1-1.2c0.3-0.5,0.4-1.1,0.4-1.8c0-0.7-0.1-1.3-0.4-1.8
c-0.3-0.5-0.6-0.9-1.1-1.2c-0.4-0.3-1-0.4-1.6-0.4c-0.6,0-1.1,0.2-1.6,0.4C67.4,15,67,15.4,66.7,16c-0.3,0.5-0.4,1.1-0.4,1.8
c0,0.7,0.1,1.3,0.4,1.8c0.3,0.5,0.6,0.9,1.1,1.2C68.3,21.1,68.8,21.2,69.4,21.2z M76.9,23.8V11.7h2.9l0.1,1.6c0.4-0.6,0.8-1,1.4-1.4
c0.6-0.4,1.3-0.5,2.1-0.5c0.9,0,1.7,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.8v7.2h-3.2V17c0-0.8-0.2-1.5-0.6-2
c-0.4-0.5-0.9-0.7-1.6-0.7c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.6,0.5-0.9,0.9c-0.2,0.4-0.3,0.9-0.3,1.3v6.9H76.9L76.9,23.8z
M89.5,23.8v-17h3.2v6.5c0.4-0.6,1-1,1.6-1.4c0.6-0.3,1.3-0.5,2.1-0.5c0.8,0,1.5,0.2,2.2,0.5c0.7,0.3,1.2,0.8,1.8,1.3
c0.5,0.6,0.9,1.2,1.2,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.2,1.8-0.4,2.5c-0.3,0.8-0.7,1.4-1.2,2.1c-0.5,0.6-1.1,1.1-1.8,1.4
c-0.7,0.3-1.4,0.5-2.3,0.5c-0.8,0-1.5-0.2-2.1-0.5c-0.6-0.3-1.2-0.8-1.6-1.4l-0.1,1.6L89.5,23.8z M95.7,21.2c0.6,0,1.1-0.2,1.6-0.4
c0.4-0.3,0.8-0.7,1.1-1.2c0.3-0.5,0.4-1.1,0.4-1.8c0-0.7-0.1-1.3-0.4-1.8s-0.6-0.9-1.1-1.2c-0.4-0.3-1-0.4-1.6-0.4
c-0.6,0-1.1,0.2-1.6,0.4c-0.4,0.3-0.8,0.7-1.1,1.2c-0.3,0.5-0.4,1.1-0.4,1.8c0,0.7,0.1,1.3,0.4,1.8c0.3,0.5,0.6,0.9,1.1,1.2
C94.6,21.1,95.1,21.2,95.7,21.2z"/>
    </svg>

        <nav>
            <ul>
                <li>
                    <a href="">Stays</a>
                </li>
                <li>
                    <a href="">Experiences</a>
                </li>
                <li>
                    <a href="">Online Experiences</a>
                </li>
            </ul>
        </nav>
        <button id="menuBtn" class="btn-ui">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </button>
    </header>
    <div class="overlay" id="mobileMenu">
        <button id="closeBtn">Close Menu</button>
        Mobile menu content goes here.
    </div>
    <script src="js/main.js"></script>
</body>
</html>